---
dependency:
  name: galaxy
driver:
  name: vmware
  validate_certs: false
  datacenter: DK1-MGMT
  #esxi_hostname: change me to esxi hostname of deploying an instance. need it if not cluster specified
  cluster: CL-DK1VXVCAZ2-DK1-ADM-T2-1
  folder: /vm/AnsibleMolecule
  vm_username: BigKnife
  vm_password: Co0kingCookies@Spe3d
  instance_os_type: windows # is possible only specify [linux or windows]
  # The below are possible parameters to be specified if using the windows template.
  winrm_port: 5986 # is WinRM port
  connection: winrm # is the connection type
  winrm_transport: ntlm # is the authentication type
  winrm_server_cert_validation: ignore # is the server certificate validation mode
  #The below list is possible to define DNS nameservers
  #dns_servers:
  #  - "8.8.8.8"
  #  - "8.8.4.4"
platforms:
  - name: TDTMOL-$RANDOM_NAME # is an instance name
    template: TDTWINTPLMOL
    #resource_pool: change me to resource pool
    #snapshot_src: change me to snapshot name # is a snapshot name to be possible specified if you want to use linked clone.
    hardware:
      num_cpus: 4 # is cpu number to be configured to an instance
      memory_mb: 8192 # is memory size(MB) to be configured to an instance
    networks:
      - name: "INFRA-SERVICES-01|AZ2-DT-INFRA|AZ2-INF_Ansible_Molecule_Test" # is a port group to be assigned to an instance
  #      ip: 100.64.0.2 # is ip address to be configured to an instance
  #      netmask: 255.255.255.0 # is netmask to be configured to an instance
  #      gateway: 100.64.0.1 # is gateway to be configured to an instance
        type: dhcp
    # The below are possible parameters to be specified if using the windows template.
    #customization:
    #  fullname: molecule # is the server owner name
    #  orgname: molecule # is the organization name
lint:
  yamllint .
  ansible-lint

provisioner:
  name: ansible
  config_options:
    defaults:
       vault_password_file: "/opt/ansible/roles/.secret"
verifier:
  name: ansible
